p = 7, left = 245.0000, right = 539.0000, equal = False
p = 11, left = 2783.0000, right = 2783.0000, equal = True
p = 19, left = 11913.0000, right = 11191.0000, equal = False
p = 23, left = 18515.0000, right = 18515.0000, equal = True
p = 31, left = 43245.0000, right = 64387.0000, equal = False
p = 43, left = 134977.0000, right = 160863.0000, equal = False
p = 47, left = 201019.0000, right = 201019.0000, equal = True
p = 59, left = 414239.0000, right = 414239.0000, equal = True
p = 67, left = 579081.0000, right = 570103.0000, equal = False
p = 71, left = 741027.0000, right = 741027.0000, equal = True
p = 79, left = 979837.0000, right = 917427.0000, equal = False
p = 83, left = 1095351.0000, right = 1095351.0000, equal = True
p = 103, left = 1920229.0000, right = 2323371.0000, equal = False
p = 107, left = 2278351.0001, right = 2278351.0000, equal = True
p = 127, left = 4080637.0000, right = 3919347.0000, equal = False
p = 131, left = 4376055.0001, right = 4376055.0000, equal = True
p = 139, left = 5429201.0001, right = 5081423.0000, equal = False
p = 151, left = 7045508.9995, right = 6452683.0000, equal = False
p = 167, left = 9900594.9998, right = 9900595.0000, equal = True
p = 179, left = 11759047.0011, right = 11759047.0000, equal = True
